<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='choose_day_of chosen_month(db4_training)' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
          <member value='16' />
          <member value='17' />
          <member value='18' />
          <member value='19' />
          <member value='20' />
        </members>
      </column>
      <column caption='choose_month(db4_training)' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
        </members>
      </column>
      <column caption='choose_hour of chosen_date(db4_training)' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
          <member value='16' />
          <member value='17' />
          <member value='18' />
          <member value='19' />
        </members>
      </column>
    </datasource>
    <datasource caption='data_used_training' inline='true' name='federated.1k2awme1yci3pw1ax73hn0v18sy5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_used_training' name='textscan.0pwehau1h7z0bc15nh7c509pi9em'>
            <connection class='textscan' directory='C:/Users/Startruzy/Documents/Portfolio_projects_all/Fraud_Detection_Dashboard_expected_items/fraud' filename='data_used_training.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pwehau1h7z0bc15nh7c509pi9em' name='data_used_training.csv' table='[data_used_training#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='device_type' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='real' name='is_fraud' ordinal='3' />
            <column datatype='real' name='amount_usd' ordinal='4' />
            <column datatype='integer' name='transactions_per_device' ordinal='5' />
            <column datatype='integer' name='ip_transactions' ordinal='6' />
            <column datatype='integer' name='transaction_mth' ordinal='7' />
            <column datatype='integer' name='transaction_wk' ordinal='8' />
            <column datatype='integer' name='transaction_dy' ordinal='9' />
            <column datatype='integer' name='transaction_hr' ordinal='10' />
            <column datatype='integer' name='transaction_min' ordinal='11' />
            <column datatype='integer' name='transaction_sec' ordinal='12' />
            <column datatype='integer' name='transactions_min' ordinal='13' />
            <column datatype='integer' name='transactions_hour' ordinal='14' />
            <column datatype='integer' name='transactions_day' ordinal='15' />
            <column datatype='integer' name='transactions_week' ordinal='16' />
            <column datatype='integer' name='transactions_month' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_used_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[data_used_training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data_used_training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[data_used_training.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_usd]</local-name>
            <parent-name>[data_used_training.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions_per_device]</local-name>
            <parent-name>[data_used_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_transactions]</local-name>
            <parent-name>[data_used_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_mth]</local-name>
            <parent-name>[data_used_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_wk]</local-name>
            <parent-name>[data_used_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_dy]</local-name>
            <parent-name>[data_used_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_hr]</local-name>
            <parent-name>[data_used_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_min]</local-name>
            <parent-name>[data_used_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_sec]</local-name>
            <parent-name>[data_used_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions_min]</local-name>
            <parent-name>[data_used_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions_hour]</local-name>
            <parent-name>[data_used_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions_day]</local-name>
            <parent-name>[data_used_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions_week]</local-name>
            <parent-name>[data_used_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions_month]</local-name>
            <parent-name>[data_used_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fraud_labels' datatype='real' name='[Calculation_0500609483448320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [is_fraud] ==1 THEN [is_fraud] END' />
      </column>
      <column caption='Fraud_rate' datatype='real' default-format='p0.00%' name='[Calculation_0500609483866113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0500609483448320]) / COUNT([__tableau_internal_object_id__].[data_used_training.csv_356BEACF400F40E39137A8219F8F293F]))' />
      </column>
      <column caption='slice1' datatype='real' name='[Calculation_0527823013687300]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_0527823019245576] &lt; 0.3 THEN [Calculation_0527823019245576] + 100 ELSE 100 END' />
      </column>
      <column caption='slice2' datatype='real' name='[Calculation_0527823014735877]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_0527823019245576] &lt; 0.7 THEN [Calculation_0527823019245576] + 100 ELSE 100 END' />
      </column>
      <column caption='slice3' datatype='real' name='[Calculation_0527823014965254]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_0527823019245576] &gt; 0.7 THEN [Calculation_0527823019245576] + 100 ELSE 100 END' />
      </column>
      <column caption='Fraud_rate_decimal' datatype='real' name='[Calculation_0527823019245576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0500609483866113]' />
      </column>
      <column caption='slice4' datatype='integer' name='[Calculation_0527823021715465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(200)' />
      </column>
      <column caption='one_minus_fraud_rate' datatype='real' name='[Calculation_0527823025119249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_0527823019245576]' />
      </column>
      <column caption='fraud_rate_color' datatype='string' name='[Calculation_0527823026311190]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0527823019245576] &lt;= 0.3 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_0527823019245576] &lt;= 0.7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='data_used_training.csv' datatype='table' name='[__tableau_internal_object_id__].[data_used_training.csv_356BEACF400F40E39137A8219F8F293F]' role='measure' type='quantitative' />
      <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Ip Transactions' datatype='integer' name='[ip_transactions]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='real' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Transaction Dy' datatype='integer' name='[transaction_dy]' role='measure' type='quantitative' />
      <column caption='Transaction Hr' datatype='integer' name='[transaction_hr]' role='measure' type='quantitative' />
      <column caption='Transaction Min' datatype='integer' name='[transaction_min]' role='measure' type='quantitative' />
      <column caption='Transaction Mth' datatype='integer' name='[transaction_mth]' role='measure' type='quantitative' />
      <column caption='Transaction Sec' datatype='integer' name='[transaction_sec]' role='measure' type='quantitative' />
      <column caption='Transaction Wk' datatype='integer' name='[transaction_wk]' role='dimension' type='quantitative' />
      <column caption='Transactions Day' datatype='integer' name='[transactions_day]' role='dimension' type='quantitative' />
      <column caption='Transactions Hour' datatype='integer' name='[transactions_hour]' role='measure' type='quantitative' />
      <column caption='Transactions Min' datatype='integer' name='[transactions_min]' role='measure' type='quantitative' />
      <column caption='Transactions Month' datatype='integer' name='[transactions_month]' role='dimension' type='quantitative' />
      <column caption='Transactions Per Device' datatype='integer' name='[transactions_per_device]' role='measure' type='quantitative' />
      <column caption='Transactions Week' datatype='integer' name='[transactions_week]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0500609483866113]' derivation='User' name='[usr:Calculation_0500609483866113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0527823019245576]' derivation='User' name='[usr:Calculation_0527823019245576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0527823026311190]' derivation='User' name='[usr:Calculation_0527823026311190:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='merged_fraud_detection_data(original)' inline='true' name='federated.0no5j1319ux364139894k1nv991n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_fraud_detection_data' name='textscan.0g9cckx0l09kr110tdccr18madqy'>
            <connection class='textscan' directory='C:/Users/Startruzy/Documents/Portfolio_projects_all/Fraud_Detection_Dashboard_expected_items/fraud' filename='merged_fraud_detection_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g9cckx0l09kr110tdccr18madqy' name='merged_fraud_detection_data.csv' table='[merged_fraud_detection_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='transaction_id' ordinal='0' />
            <column datatype='string' name='user_id' ordinal='1' />
            <column datatype='real' name='amount' ordinal='2' />
            <column datatype='string' name='currency' ordinal='3' />
            <column datatype='string' name='merchant_id' ordinal='4' />
            <column datatype='datetime' name='timestamp' ordinal='5' />
            <column datatype='string' name='device_id' ordinal='6' />
            <column datatype='string' name='device_type' ordinal='7' />
            <column datatype='string' name='ip_address' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='date' name='chargeback_date' ordinal='10' />
            <column datatype='real' name='chargeback_amount' ordinal='11' />
            <column datatype='real' name='is_fraud' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[merged_fraud_detection_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[merged_fraud_detection_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[merged_fraud_detection_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[merged_fraud_detection_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[merged_fraud_detection_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[merged_fraud_detection_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[merged_fraud_detection_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[merged_fraud_detection_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_address]</local-name>
            <parent-name>[merged_fraud_detection_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[merged_fraud_detection_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargeback_date]</local-name>
            <parent-name>[merged_fraud_detection_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargeback_amount]</local-name>
            <parent-name>[merged_fraud_detection_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[merged_fraud_detection_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fraud_labels' datatype='real' name='[Calculation_0500609486360578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_fraud]==1 THEN [is_fraud] END' />
      </column>
      <column caption='chosen_month_show_fraud' datatype='integer' datatype-customized='true' name='[Calculation_0500609492525060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF ([Parameters].[Parameter 4]) == MONTH([timestamp]) THEN [Calculation_0500609486360578] END)' />
      </column>
      <column caption='non_fraud_labels' datatype='real' name='[Calculation_0527822989635584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_fraud]==0 THEN [is_fraud] END' />
      </column>
      <column caption='chosen_month_show_non-fraud' datatype='integer' name='[Calculation_0527822992084993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF ([Parameters].[Parameter 4]) == MONTH([timestamp]) THEN [Calculation_0527822989635584] END)' />
      </column>
      <column caption='merged_fraud_detection_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_fraud_detection_data.csv_40A4083F7DAD42FCA5998FD6BB4C1223]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Chargeback Amount' datatype='real' name='[chargeback_amount]' role='measure' type='quantitative' />
      <column caption='Chargeback Date' datatype='date' name='[chargeback_date]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Device Id' datatype='string' name='[device_id]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Ip Address' datatype='string' name='[ip_address]' role='dimension' type='nominal' />
      <column caption='Is Fraud' datatype='real' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Timestamp))' hidden='true' name='[Action (MONTH(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Timestamp),DAY(Timestamp))' hidden='true' name='[Action (MONTH(Timestamp),DAY(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:timestamp:ok]' />
          <groupfilter function='level-members' level='[dy:timestamp:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='choose_month(db4_training)' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='results_models_trained' inline='true' name='federated.0wgvzai0hvw4ro13jvyh20incymr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results_models_trained' name='textscan.0lfe7iq1vdfp4z1f1ueik1tmm3wz'>
            <connection class='textscan' directory='C:/Users/Startruzy/Documents/Portfolio_projects_all/Fraud_Detection_Dashboard_expected_items/fraud' filename='results_models_trained.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lfe7iq1vdfp4z1f1ueik1tmm3wz' name='results_models_trained.csv' table='[results_models_trained#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='Recall' ordinal='2' />
            <column datatype='real' name='Precision' ordinal='3' />
            <column datatype='real' name='F1 1' ordinal='4' />
            <column datatype='real' name='Accuracy' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[results_models_trained.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[results_models_trained.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[results_models_trained.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[results_models_trained.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 1]</local-name>
            <parent-name>[results_models_trained.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[results_models_trained.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='results_models_trained.csv' datatype='table' name='[__tableau_internal_object_id__].[results_models_trained.csv_1ED4F41DC153442C899079290F2799E3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_before_training' inline='true' name='federated.1azz1hy163g3n112zwsuh0prfwaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_before_training' name='textscan.04zm8h10fqr6dj16m5y4u0lvmqr1'>
            <connection class='textscan' directory='C:/Users/Startruzy/Documents/Portfolio_projects_all/Fraud_Detection_Dashboard_expected_items/fraud' filename='data_before_training.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04zm8h10fqr6dj16m5y4u0lvmqr1' name='data_before_training.csv' table='[data_before_training#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='transaction_id' ordinal='1' />
            <column datatype='string' name='user_id' ordinal='2' />
            <column datatype='datetime' name='timestamp' ordinal='3' />
            <column datatype='string' name='device_id' ordinal='4' />
            <column datatype='string' name='device_type' ordinal='5' />
            <column datatype='string' name='ip_address' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='real' name='chargeback_amount' ordinal='8' />
            <column datatype='real' name='is_fraud' ordinal='9' />
            <column datatype='integer' name='is_chargeback' ordinal='10' />
            <column datatype='real' name='amount_usd' ordinal='11' />
            <column datatype='integer' name='transactions_per_device' ordinal='12' />
            <column datatype='integer' name='ip_transactions' ordinal='13' />
            <column datatype='integer' name='transaction_mth' ordinal='14' />
            <column datatype='integer' name='transaction_wk' ordinal='15' />
            <column datatype='integer' name='transaction_dy' ordinal='16' />
            <column datatype='integer' name='transaction_hr' ordinal='17' />
            <column datatype='integer' name='transaction_min' ordinal='18' />
            <column datatype='integer' name='transaction_sec' ordinal='19' />
            <column datatype='datetime' name='timestamp_min' ordinal='20' />
            <column datatype='datetime' name='timestamp_hour' ordinal='21' />
            <column datatype='date' name='timestamp_day' ordinal='22' />
            <column datatype='date' name='timestamp_week' ordinal='23' />
            <column datatype='date' name='timestamp_month' ordinal='24' />
            <column datatype='integer' name='transactions_min' ordinal='25' />
            <column datatype='integer' name='transactions_hour' ordinal='26' />
            <column datatype='integer' name='transactions_day' ordinal='27' />
            <column datatype='integer' name='transactions_week' ordinal='28' />
            <column datatype='integer' name='transactions_month' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_address]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargeback_amount]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_chargeback]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_usd]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions_per_device]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_transactions]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_mth]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_wk]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_dy]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_hr]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_min]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_sec]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_min]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_hour]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_day]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_week]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_month]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions_min]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions_hour]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions_day]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions_week]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions_month]</local-name>
            <parent-name>[data_before_training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='non_fraud_transactions' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0208139685945344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_fraud]==0 THEN [transaction_id] END' />
      </column>
      <column caption='non_fraud_transaction_amount(db4_training)' datatype='real' name='[Calculation_0208139686887425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_fraud] == 0 THEN [amount_usd] END' />
      </column>
      <column caption='fraud_transaction_amount(db4_training)' datatype='real' name='[Calculation_0208139687378946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_fraud] == 1 THEN [amount_usd] END' />
      </column>
      <column caption='Recall_score_model(db4_training)' datatype='real' name='[Calculation_0208139695292419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.8915' />
      </column>
      <column caption='Estimated_loss_prevented(db4_training)' datatype='real' name='[Calculation_0208139695685636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0208139695292419] * [Calculation_0208139687378946]' />
      </column>
      <column caption='fraud_labels_true' datatype='integer' datatype-customized='true' name='[Calculation_0524798975803392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [is_fraud] == 1 then [is_fraud] END)' />
      </column>
      <column caption='true fraud_rate_devices' datatype='real' name='[Calculation_0524798976434177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0524798975803392]) / SUM([transactions_per_device])' />
      </column>
      <column caption='fraud_rate_ip&apos;s' datatype='real' name='[Calculation_0524798981033986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_0524798975803392]) / SUM([ip_transactions])' />
      </column>
      <column caption='month_chosen_show_dates(db4_training)' datatype='date' name='[Calculation_0524798985912323]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([Parameters].[Parameter 4]) == MONTH([timestamp]) THEN DATE([timestamp]) END' />
      </column>
      <column caption='months(db4_training)' datatype='integer' name='[Calculation_0524798987653124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([timestamp])' />
      </column>
      <column caption='chosen_month_show_days(db4_training)' datatype='integer' name='[Calculation_0524798990921734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4]==MONTH([timestamp]) then DATEPART(&apos;day&apos;, [Calculation_0524798985912323]) END' />
      </column>
      <column caption='from_chosen_date_show_hours(db4_training)' datatype='integer' name='[Calculation_0524798991777799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]==DATEPART(&apos;day&apos;, [Calculation_0524798985912323]) THEN DATEPART(&apos;hour&apos;, [timestamp_min]) END' />
      </column>
      <column caption='from_chosen_hour_of_chosen_date_show_minutes(db4_training)' datatype='integer' name='[Calculation_0524798992646152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] == DATEPART(&apos;hour&apos;,[timestamp_min]) THEN DATEPART(&apos;minute&apos;, [timestamp_min]) END' />
      </column>
      <column caption='Fraud_rate_transactions_min' datatype='real' name='[Calculation_0524798995738633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_0524798975803392]) / SUM([transactions_min])' />
      </column>
      <column caption='data_before_training.csv' datatype='table' name='[__tableau_internal_object_id__].[data_before_training.csv_719A76D97C454CACB236147272A82635]' role='measure' type='quantitative' />
      <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
      <column caption='Chargeback Amount' datatype='real' name='[chargeback_amount]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device Id' datatype='string' name='[device_id]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Ip Address' datatype='string' name='[ip_address]' role='dimension' type='nominal' />
      <column caption='Ip Transactions' datatype='integer' name='[ip_transactions]' role='measure' type='quantitative' />
      <column caption='Is Chargeback' datatype='integer' name='[is_chargeback]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='real' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Timestamp Day' datatype='date' name='[timestamp_day]' role='dimension' type='ordinal' />
      <column caption='Timestamp Hour' datatype='datetime' name='[timestamp_hour]' role='dimension' type='ordinal' />
      <column caption='Timestamp Min' datatype='datetime' name='[timestamp_min]' role='dimension' type='ordinal' />
      <column caption='Timestamp Month' datatype='date' name='[timestamp_month]' role='dimension' type='ordinal' />
      <column caption='Timestamp Week' datatype='date' name='[timestamp_week]' role='dimension' type='ordinal' />
      <column caption='Transaction Dy' datatype='integer' name='[transaction_dy]' role='measure' type='quantitative' />
      <column caption='Transaction Hr' datatype='integer' name='[transaction_hr]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Transaction Min' datatype='integer' name='[transaction_min]' role='measure' type='quantitative' />
      <column caption='Transaction Mth' datatype='integer' name='[transaction_mth]' role='measure' type='quantitative' />
      <column caption='Transaction Sec' datatype='integer' name='[transaction_sec]' role='measure' type='quantitative' />
      <column caption='Transaction Wk' datatype='integer' name='[transaction_wk]' role='dimension' type='quantitative' />
      <column caption='Transactions Day' datatype='integer' name='[transactions_day]' role='dimension' type='quantitative' />
      <column caption='Transactions Hour' datatype='integer' name='[transactions_hour]' role='measure' type='quantitative' />
      <column caption='Transactions Min' datatype='integer' name='[transactions_min]' role='measure' type='quantitative' />
      <column caption='Transactions Month' datatype='integer' name='[transactions_month]' role='dimension' type='quantitative' />
      <column caption='Transactions Per Device' datatype='integer' default-format='n#,##0;-#,##0' name='[transactions_per_device]' role='measure' type='quantitative' />
      <column caption='Transactions Week' datatype='integer' name='[transactions_week]' role='dimension' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0524798991777799]' derivation='None' name='[none:Calculation_0524798991777799:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0524798992646152]' derivation='None' name='[none:Calculation_0524798992646152:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Timestamp))' hidden='true' name='[Action (MONTH(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Timestamp),DAY(Timestamp))' hidden='true' name='[Action (MONTH(Timestamp),DAY(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:timestamp:ok]' />
          <groupfilter function='level-members' level='[dy:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (from_chosen_date_show_hours(db4_training))' hidden='true' name='[Action (from_chosen_date_show_hours(db4_training))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_0524798991777799:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (from_chosen_hour_of_chosen_date_show_minutes(db4_training))' hidden='true' name='[Action (from_chosen_hour_of_chosen_date_show_minutes(db4_training))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_0524798992646152:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='choose_day_of chosen_month(db4_training)' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='choose_month(db4_training)' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
        <column caption='choose_hour of chosen_date(db4_training)' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='feature_importance_model' inline='true' name='federated.1l0xix505z4aac1evsxyl0whzswi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_importance_model' name='textscan.1bbwcfu0esnfpt124198r0uf35ue'>
            <connection class='textscan' directory='C:/Users/Startruzy/Documents/Portfolio_projects_all/Fraud_Detection_Dashboard_expected_items/fraud' filename='feature_importance_model.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bbwcfu0esnfpt124198r0uf35ue' name='feature_importance_model.csv' table='[feature_importance_model#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='features' ordinal='1' />
            <column datatype='real' name='importance_score' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[feature_importance_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[feature_importance_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance_score]</local-name>
            <parent-name>[feature_importance_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='feature_importance_model.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_importance_model.csv_6088585FA9AD4EC7BD307566AE53B098]' role='measure' type='quantitative' />
      <column caption='Features' datatype='string' name='[features]' role='dimension' type='nominal' />
      <column caption='Importance Score' datatype='real' name='[importance_score]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_E254D0730A074412A05D52E03485FF33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraud_DASHBOARD' type='sheet' worksheet='fraud_rate_ip_level_activity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fraud_DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_C8B66D2B6D3F4451A4A80FF0900A5C9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraud_DASHBOARD' type='sheet' worksheet='transactions_amounts_vs_fraud_rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fraud_DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_C392C68425D14A7BA616FC891E132E90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraud_DASHBOARD' type='sheet' worksheet='fraud_rate_device_type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fraud_DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_59A4ECE145C2455C9A291FC8857A0230]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraud_DASHBOARD' type='sheet' worksheet='month_fraud_days' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fraud_DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5B03A56D8B6140558EAE6BF280CC1A0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraud_DASHBOARD' type='sheet' worksheet='month_(fraud_vs_non-fraud)_days' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fraud_DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4288B07C3B6C4E938AED7FD1BE7FC335]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraud_DASHBOARD' type='sheet' worksheet='fraud_months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fraud_DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5A405102145F45439223A30BD4B365F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraud_DASHBOARD' type='sheet' worksheet='fraud_vs Normal_months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fraud_DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_576FCB6B1DA748FC9AFF55DEA4AD1F26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraud_DASHBOARD' type='sheet' worksheet='fraud_rate_country ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fraud_DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F4B06787E0204B2EBEE31BD45451D789]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraud_DASHBOARD' type='sheet' worksheet='transaction_per_device_fraud_rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fraud_DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1CDCBEC38405495BBD44D69BE9C3D4CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraud_DASHBOARD' type='sheet' worksheet='transactions_hour_vs_fraudrate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fraud_DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_56129A680034453C93F9C345EF25680E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraud_DASHBOARD' type='sheet' worksheet='transactions_min_vs_fraudrate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fraud_DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Estimated_loss_prevented'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Estimated Loss Prevented:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_before_training' name='federated.1azz1hy163g3n112zwsuh0prfwaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1azz1hy163g3n112zwsuh0prfwaz'>
            <column caption='fraud_transaction_amount(db4_training)' datatype='real' name='[Calculation_0208139687378946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] == 1 THEN [amount_usd] END' />
            </column>
            <column caption='Recall_score_model(db4_training)' datatype='real' name='[Calculation_0208139695292419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8915' />
            </column>
            <column caption='Estimated_loss_prevented(db4_training)' datatype='real' name='[Calculation_0208139695685636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0208139695292419] * [Calculation_0208139687378946]' />
            </column>
            <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='real' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0208139695685636]' derivation='Sum' name='[sum:Calculation_0208139695685636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[sum:Calculation_0208139695685636:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Estimated_loss_prevented:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1azz1hy163g3n112zwsuh0prfwaz].[sum:Calculation_0208139695685636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Microsoft Sans Serif' fontsize='9'>Risk Segmentation:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_used_training' name='federated.1k2awme1yci3pw1ax73hn0v18sy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2awme1yci3pw1ax73hn0v18sy5'>
            <column caption='fraud_labels' datatype='real' name='[Calculation_0500609483448320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [is_fraud] ==1 THEN [is_fraud] END' />
            </column>
            <column caption='Fraud_rate' datatype='real' default-format='p0.00%' name='[Calculation_0500609483866113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0500609483448320]) / COUNT([__tableau_internal_object_id__].[data_used_training.csv_356BEACF400F40E39137A8219F8F293F]))' />
            </column>
            <column caption='Fraud_rate_decimal' datatype='real' name='[Calculation_0527823019245576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0500609483866113]' />
            </column>
            <column caption='fraud_rate_color' datatype='string' name='[Calculation_0527823026311190]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0527823019245576] &lt;= 0.3 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_0527823019245576] &lt;= 0.7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='data_used_training.csv' datatype='table' name='[__tableau_internal_object_id__].[data_used_training.csv_356BEACF400F40E39137A8219F8F293F]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='real' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0527823019245576]' derivation='User' name='[usr:Calculation_0527823019245576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0527823026311190]' derivation='User' name='[usr:Calculation_0527823026311190:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0527823026311190:nk]' />
              <lod column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0527823019245576:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0527823019245576:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0527823019245576:qk]' z-order='2' />
            <reference-line axis-column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0527823019245576:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0527823019245576:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0527823026311190:nk]</rows>
        <cols>[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0527823019245576:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_used_training' name='federated.1k2awme1yci3pw1ax73hn0v18sy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2awme1yci3pw1ax73hn0v18sy5'>
            <column caption='fraud_labels' datatype='real' name='[Calculation_0500609483448320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [is_fraud] ==1 THEN [is_fraud] END' />
            </column>
            <column caption='Fraud_rate' datatype='real' default-format='p0.00%' name='[Calculation_0500609483866113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0500609483448320]) / COUNT([__tableau_internal_object_id__].[data_used_training.csv_356BEACF400F40E39137A8219F8F293F]))' />
            </column>
            <column caption='data_used_training.csv' datatype='table' name='[__tableau_internal_object_id__].[data_used_training.csv_356BEACF400F40E39137A8219F8F293F]' role='measure' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Count' name='[cnt:is_fraud:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='real' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0500609483448320]' derivation='Sum' name='[sum:Calculation_0500609483448320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0500609483866113]' derivation='User' name='[usr:Calculation_0500609483866113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2awme1yci3pw1ax73hn0v18sy5].[sum:is_fraud:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2awme1yci3pw1ax73hn0v18sy5].[sum:Calculation_0500609483448320:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k2awme1yci3pw1ax73hn0v18sy5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[cnt:is_fraud:qk]' />
              <text column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[sum:Calculation_0500609483448320:qk]' />
              <text column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609483866113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_used_training' name='federated.1k2awme1yci3pw1ax73hn0v18sy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2awme1yci3pw1ax73hn0v18sy5'>
            <column caption='fraud_labels' datatype='real' name='[Calculation_0500609483448320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [is_fraud] ==1 THEN [is_fraud] END' />
            </column>
            <column caption='Fraud_rate' datatype='real' default-format='p0.00%' name='[Calculation_0500609483866113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0500609483448320]) / COUNT([__tableau_internal_object_id__].[data_used_training.csv_356BEACF400F40E39137A8219F8F293F]))' />
            </column>
            <column caption='Fraud_rate_decimal' datatype='real' name='[Calculation_0527823019245576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0500609483866113]' />
            </column>
            <column caption='data_used_training.csv' datatype='table' name='[__tableau_internal_object_id__].[data_used_training.csv_356BEACF400F40E39137A8219F8F293F]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='real' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0500609483866113]' derivation='User' name='[usr:Calculation_0500609483866113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0527823019245576]' derivation='User' name='[usr:Calculation_0527823019245576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609483866113:qk]' />
              <text column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0527823019245576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='feature_importance_model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Feature Importance from Model Trained</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_importance_model' name='federated.1l0xix505z4aac1evsxyl0whzswi' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0xix505z4aac1evsxyl0whzswi'>
            <column caption='Features' datatype='string' name='[features]' role='dimension' type='nominal' />
            <column caption='Importance Score' datatype='real' name='[importance_score]' role='measure' type='quantitative' />
            <column-instance column='[features]' derivation='None' name='[none:features:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance_score]' derivation='Sum' name='[sum:importance_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l0xix505z4aac1evsxyl0whzswi].[none:features:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l0xix505z4aac1evsxyl0whzswi].[sum:importance_score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l0xix505z4aac1evsxyl0whzswi].[sum:importance_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0xix505z4aac1evsxyl0whzswi].[none:features:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='fraud_months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Fraud(Months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_fraud_detection_data(original)' name='federated.0no5j1319ux364139894k1nv991n' />
          </datasources>
          <datasource-dependencies datasource='federated.0no5j1319ux364139894k1nv991n'>
            <column caption='fraud_labels' datatype='real' name='[Calculation_0500609486360578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud]==1 THEN [is_fraud] END' />
            </column>
            <column caption='Is Fraud' datatype='real' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0500609486360578]' derivation='Sum' name='[sum:Calculation_0500609486360578:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Timestamp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[mn:timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>frauds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[sum:Calculation_0500609486360578:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0no5j1319ux364139894k1nv991n].[sum:Calculation_0500609486360578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[mn:timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>frauds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[sum:Calculation_0500609486360578:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0no5j1319ux364139894k1nv991n].[sum:Calculation_0500609486360578:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[mn:timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>frauds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[sum:Calculation_0500609486360578:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0no5j1319ux364139894k1nv991n].[sum:Calculation_0500609486360578:qk] + [federated.0no5j1319ux364139894k1nv991n].[sum:Calculation_0500609486360578:qk])</rows>
        <cols>[federated.0no5j1319ux364139894k1nv991n].[mn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fraud_rate_country '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Fraud Rate (Country):</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_used_training' name='federated.1k2awme1yci3pw1ax73hn0v18sy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2awme1yci3pw1ax73hn0v18sy5'>
            <column caption='fraud_labels' datatype='real' name='[Calculation_0500609483448320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [is_fraud] ==1 THEN [is_fraud] END' />
            </column>
            <column caption='Fraud_rate' datatype='real' default-format='p0.00%' name='[Calculation_0500609483866113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0500609483448320]) / COUNT([__tableau_internal_object_id__].[data_used_training.csv_356BEACF400F40E39137A8219F8F293F]))' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0500609498243079]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='data_used_training.csv' datatype='table' name='[__tableau_internal_object_id__].[data_used_training.csv_356BEACF400F40E39137A8219F8F293F]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Fraud' datatype='real' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0500609483866113]' derivation='User' name='[usr:Calculation_0500609483866113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0500609498243079]' derivation='User' name='[usr:Calculation_0500609498243079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[none:country:nk]' direction='DESC' using='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609483866113:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609498243079:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[none:country:nk]' />
              <wedge-size column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609483866113:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k2awme1yci3pw1ax73hn0v18sy5].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Fraud_rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609483866113:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609498243079:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609483866113:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Fraud_rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609483866113:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4'>Fraud rate:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'><![CDATA[<[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609483866113:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609498243079:qk] + [federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609498243079:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='fraud_rate_detected_kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Fraud Rate Detected:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_used_training' name='federated.1k2awme1yci3pw1ax73hn0v18sy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2awme1yci3pw1ax73hn0v18sy5'>
            <column caption='fraud_labels' datatype='real' name='[Calculation_0500609483448320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [is_fraud] ==1 THEN [is_fraud] END' />
            </column>
            <column caption='Fraud_rate' datatype='real' default-format='p0.00%' name='[Calculation_0500609483866113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0500609483448320]) / COUNT([__tableau_internal_object_id__].[data_used_training.csv_356BEACF400F40E39137A8219F8F293F]))' />
            </column>
            <column caption='data_used_training.csv' datatype='table' name='[__tableau_internal_object_id__].[data_used_training.csv_356BEACF400F40E39137A8219F8F293F]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='real' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0500609483866113]' derivation='User' name='[usr:Calculation_0500609483866113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609483866113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='fraud_rate_device_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Fraud Rate (Device Type):</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_used_training' name='federated.1k2awme1yci3pw1ax73hn0v18sy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2awme1yci3pw1ax73hn0v18sy5'>
            <column caption='fraud_labels' datatype='real' name='[Calculation_0500609483448320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [is_fraud] ==1 THEN [is_fraud] END' />
            </column>
            <column caption='Fraud_rate' datatype='real' default-format='p0.00%' name='[Calculation_0500609483866113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0500609483448320]) / COUNT([__tableau_internal_object_id__].[data_used_training.csv_356BEACF400F40E39137A8219F8F293F]))' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0500609498243079]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='data_used_training.csv' datatype='table' name='[__tableau_internal_object_id__].[data_used_training.csv_356BEACF400F40E39137A8219F8F293F]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='real' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0500609483866113]' derivation='User' name='[usr:Calculation_0500609483866113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0500609498243079]' derivation='User' name='[usr:Calculation_0500609498243079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[none:device_type:nk]' direction='DESC' using='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609483866113:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609498243079:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[none:device_type:nk]' />
              <wedge-size column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609483866113:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Device Type:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Fraud_rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609483866113:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609498243079:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609483866113:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Fraud_rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609483866113:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4'>Fraud rate:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'><![CDATA[<[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609483866113:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609498243079:qk] + [federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0500609498243079:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='fraud_rate_ip_level_activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Fraud Rate of Ips&apos; </run>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='8'> (&gt;=10 transactions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_before_training' name='federated.1azz1hy163g3n112zwsuh0prfwaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1azz1hy163g3n112zwsuh0prfwaz'>
            <column caption='fraud_labels_true' datatype='integer' datatype-customized='true' name='[Calculation_0524798975803392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [is_fraud] == 1 then [is_fraud] END)' />
            </column>
            <column caption='fraud_rate_ip&apos;s' datatype='real' name='[Calculation_0524798981033986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_0524798975803392]) / SUM([ip_transactions])' />
            </column>
            <column-instance column='[Calculation_0524798975803392]' derivation='Count' name='[cnt:Calculation_0524798975803392:qk]' pivot='key' type='quantitative' />
            <column caption='Ip Address' datatype='string' name='[ip_address]' role='dimension' type='nominal' />
            <column caption='Ip Transactions' datatype='integer' name='[ip_transactions]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='real' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[ip_address]' derivation='None' name='[none:ip_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[ip_transactions]' derivation='Sum' name='[sum:ip_transactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0524798981033986]' derivation='User' name='[usr:Calculation_0524798981033986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azz1hy163g3n112zwsuh0prfwaz].[sum:ip_transactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azz1hy163g3n112zwsuh0prfwaz].[cnt:Calculation_0524798975803392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azz1hy163g3n112zwsuh0prfwaz].[usr:Calculation_0524798981033986:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1azz1hy163g3n112zwsuh0prfwaz].[sum:ip_transactions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1azz1hy163g3n112zwsuh0prfwaz].[cnt:Calculation_0524798975803392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[cnt:Calculation_0524798975803392:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[sum:ip_transactions:qk]' included-values='in-range'>
            <min>10</min>
            <max>36</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:ip_address:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azz1hy163g3n112zwsuh0prfwaz].[usr:Calculation_0524798981033986:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azz1hy163g3n112zwsuh0prfwaz].[:Measure Names]</column>
            <column>[federated.1azz1hy163g3n112zwsuh0prfwaz].[cnt:Calculation_0524798975803392:qk]</column>
            <column>[federated.1azz1hy163g3n112zwsuh0prfwaz].[sum:ip_transactions:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1azz1hy163g3n112zwsuh0prfwaz].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:ip_address:nk]</rows>
        <cols>[federated.1azz1hy163g3n112zwsuh0prfwaz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='fraud_vs Normal_months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>non-Fraud(Months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_fraud_detection_data(original)' name='federated.0no5j1319ux364139894k1nv991n' />
          </datasources>
          <datasource-dependencies datasource='federated.0no5j1319ux364139894k1nv991n'>
            <column caption='non_fraud_labels' datatype='real' name='[Calculation_0527822989635584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud]==0 THEN [is_fraud] END' />
            </column>
            <column-instance column='[Calculation_0527822989635584]' derivation='Count' name='[cnt:Calculation_0527822989635584:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='real' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0no5j1319ux364139894k1nv991n].[cnt:Calculation_0527822989635584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[mn:timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>non-frauds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[cnt:Calculation_0527822989635584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0no5j1319ux364139894k1nv991n].[cnt:Calculation_0527822989635584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0no5j1319ux364139894k1nv991n].[cnt:Calculation_0527822989635584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[mn:timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>non-frauds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[cnt:Calculation_0527822989635584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0no5j1319ux364139894k1nv991n].[cnt:Calculation_0527822989635584:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0no5j1319ux364139894k1nv991n].[cnt:Calculation_0527822989635584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[mn:timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>non-frauds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[cnt:Calculation_0527822989635584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0no5j1319ux364139894k1nv991n].[cnt:Calculation_0527822989635584:qk] + [federated.0no5j1319ux364139894k1nv991n].[cnt:Calculation_0527822989635584:qk])</rows>
        <cols>[federated.0no5j1319ux364139894k1nv991n].[mn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fraus_amount_lost'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_before_training' name='federated.1azz1hy163g3n112zwsuh0prfwaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1azz1hy163g3n112zwsuh0prfwaz'>
            <column caption='fraud_transaction_amount(db4_training)' datatype='real' name='[Calculation_0208139687378946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] == 1 THEN [amount_usd] END' />
            </column>
            <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='real' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0208139687378946]' derivation='Sum' name='[sum:Calculation_0208139687378946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[sum:Calculation_0208139687378946:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='model_performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Model Performance:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results_models_trained' name='federated.0wgvzai0hvw4ro13jvyh20incymr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgvzai0hvw4ro13jvyh20incymr'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgvzai0hvw4ro13jvyh20incymr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wgvzai0hvw4ro13jvyh20incymr].[sum:Recall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wgvzai0hvw4ro13jvyh20incymr].[sum:Precision:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wgvzai0hvw4ro13jvyh20incymr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wgvzai0hvw4ro13jvyh20incymr].[sum:Recall:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wgvzai0hvw4ro13jvyh20incymr].[sum:Precision:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wgvzai0hvw4ro13jvyh20incymr].[none:Model:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Model:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Model:nk]' member='&quot;LogisticRegression&quot;' />
                <groupfilter function='member' level='[none:Model:nk]' member='&quot;Untuned_XGBClassifier&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wgvzai0hvw4ro13jvyh20incymr].[:Measure Names]</column>
            <column>[federated.0wgvzai0hvw4ro13jvyh20incymr].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wgvzai0hvw4ro13jvyh20incymr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wgvzai0hvw4ro13jvyh20incymr].[none:Model:nk]</rows>
        <cols>[federated.0wgvzai0hvw4ro13jvyh20incymr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='month_(fraud_vs_non-fraud)_days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>non-Fraud Month: </run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>&lt;[Parameters].[Parameter 4]&gt;  </run>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>(Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_fraud_detection_data(original)' name='federated.0no5j1319ux364139894k1nv991n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='choose_month(db4_training)' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0no5j1319ux364139894k1nv991n'>
            <column caption='non_fraud_labels' datatype='real' name='[Calculation_0527822989635584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud]==0 THEN [is_fraud] END' />
            </column>
            <column caption='chosen_month_show_non-fraud' datatype='integer' name='[Calculation_0527822992084993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF ([Parameters].[Parameter 4]) == MONTH([timestamp]) THEN [Calculation_0527822989635584] END)' />
            </column>
            <column-instance column='[Calculation_0527822992084993]' derivation='Count' name='[cnt:Calculation_0527822992084993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Is Fraud' datatype='real' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0527822992084993]' derivation='Sum' name='[sum:Calculation_0527822992084993:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0no5j1319ux364139894k1nv991n].[sum:Calculation_0527822992084993:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0no5j1319ux364139894k1nv991n].[sum:Calculation_0527822992084993:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Timestamp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[dy:timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month of Timestamp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[mn:timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Frauds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[sum:Calculation_0500609492525060:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0no5j1319ux364139894k1nv991n].[cnt:Calculation_0527822992084993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[dy:timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[mn:timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Frauds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[sum:Calculation_0527822992084993:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0no5j1319ux364139894k1nv991n].[cnt:Calculation_0527822992084993:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[dy:timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[mn:timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>non-Frauds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[cnt:Calculation_0527822992084993:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0no5j1319ux364139894k1nv991n].[cnt:Calculation_0527822992084993:qk] + [federated.0no5j1319ux364139894k1nv991n].[cnt:Calculation_0527822992084993:qk])</rows>
        <cols>([federated.0no5j1319ux364139894k1nv991n].[mn:timestamp:ok] / [federated.0no5j1319ux364139894k1nv991n].[dy:timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='month_fraud_days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'><![CDATA[Fraud Month:<[Parameters].[Parameter 4]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Æ  </run>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>(Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_fraud_detection_data(original)' name='federated.0no5j1319ux364139894k1nv991n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='choose_month(db4_training)' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0no5j1319ux364139894k1nv991n'>
            <column caption='fraud_labels' datatype='real' name='[Calculation_0500609486360578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud]==1 THEN [is_fraud] END' />
            </column>
            <column caption='chosen_month_show_fraud' datatype='integer' datatype-customized='true' name='[Calculation_0500609492525060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF ([Parameters].[Parameter 4]) == MONTH([timestamp]) THEN [Calculation_0500609486360578] END)' />
            </column>
            <column-instance column='[Calculation_0500609492525060]' derivation='Count' name='[cnt:Calculation_0500609492525060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Is Fraud' datatype='real' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0500609492525060]' derivation='Sum' name='[sum:Calculation_0500609492525060:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0no5j1319ux364139894k1nv991n].[sum:Calculation_0500609492525060:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0no5j1319ux364139894k1nv991n].[sum:Calculation_0500609492525060:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Timestamp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[dy:timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month of Timestamp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[mn:timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Frauds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[sum:Calculation_0500609492525060:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0no5j1319ux364139894k1nv991n].[cnt:Calculation_0500609492525060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[dy:timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[mn:timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Frauds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[cnt:Calculation_0500609492525060:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0no5j1319ux364139894k1nv991n].[cnt:Calculation_0500609492525060:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[dy:timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[mn:timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Frauds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0no5j1319ux364139894k1nv991n].[cnt:Calculation_0500609492525060:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0no5j1319ux364139894k1nv991n].[cnt:Calculation_0500609492525060:qk] + [federated.0no5j1319ux364139894k1nv991n].[cnt:Calculation_0500609492525060:qk])</rows>
        <cols>([federated.0no5j1319ux364139894k1nv991n].[mn:timestamp:ok] / [federated.0no5j1319ux364139894k1nv991n].[dy:timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='total_fraud_detected_kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Total Fraud Detected:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_used_training' name='federated.1k2awme1yci3pw1ax73hn0v18sy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2awme1yci3pw1ax73hn0v18sy5'>
            <column caption='fraud_labels' datatype='real' name='[Calculation_0500609483448320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [is_fraud] ==1 THEN [is_fraud] END' />
            </column>
            <column caption='Is Fraud' datatype='real' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0500609483448320]' derivation='Sum' name='[sum:Calculation_0500609483448320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[sum:Calculation_0500609483448320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_transactions_kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Total Transactions:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_used_training' name='federated.1k2awme1yci3pw1ax73hn0v18sy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2awme1yci3pw1ax73hn0v18sy5'>
            <column-instance column='[__tableau_internal_object_id__].[data_used_training.csv_356BEACF400F40E39137A8219F8F293F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_used_training.csv_356BEACF400F40E39137A8219F8F293F:qk]' pivot='key' type='quantitative' />
            <column caption='data_used_training.csv' datatype='table' name='[__tableau_internal_object_id__].[data_used_training.csv_356BEACF400F40E39137A8219F8F293F]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[__tableau_internal_object_id__].[cnt:data_used_training.csv_356BEACF400F40E39137A8219F8F293F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='transaction_per_device_fraud_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='8'>Fraud Rate of DeviceIDs (&gt;=10 transactions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_before_training' name='federated.1azz1hy163g3n112zwsuh0prfwaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1azz1hy163g3n112zwsuh0prfwaz'>
            <column caption='fraud_labels_true' datatype='integer' datatype-customized='true' name='[Calculation_0524798975803392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [is_fraud] == 1 then [is_fraud] END)' />
            </column>
            <column caption='true fraud_rate_devices' datatype='real' name='[Calculation_0524798976434177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0524798975803392]) / SUM([transactions_per_device])' />
            </column>
            <column-instance column='[Calculation_0524798975803392]' derivation='Count' name='[cnt:Calculation_0524798975803392:qk]' pivot='key' type='quantitative' />
            <column caption='Device Id' datatype='string' name='[device_id]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='real' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[device_id]' derivation='None' name='[none:device_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[transactions_per_device]' derivation='Sum' name='[sum:transactions_per_device:qk]' pivot='key' type='quantitative' />
            <column caption='Transactions Per Device' datatype='integer' default-format='n#,##0;-#,##0' name='[transactions_per_device]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0524798976434177]' derivation='User' name='[usr:Calculation_0524798976434177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azz1hy163g3n112zwsuh0prfwaz].[sum:transactions_per_device:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azz1hy163g3n112zwsuh0prfwaz].[cnt:Calculation_0524798975803392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azz1hy163g3n112zwsuh0prfwaz].[usr:Calculation_0524798976434177:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1azz1hy163g3n112zwsuh0prfwaz].[sum:transactions_per_device:qk]&quot;</bucket>
              <bucket>&quot;[federated.1azz1hy163g3n112zwsuh0prfwaz].[cnt:Calculation_0524798975803392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[sum:transactions_per_device:qk]' included-values='in-range'>
            <min>10</min>
            <max>64</max>
          </filter>
          <filter class='quantitative' column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[usr:Calculation_0524798976434177:qk]' included-values='in-range'>
            <min>0.020408163265306121</min>
            <max>1.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:device_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azz1hy163g3n112zwsuh0prfwaz].[usr:Calculation_0524798976434177:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azz1hy163g3n112zwsuh0prfwaz].[:Measure Names]</column>
            <column>[federated.1azz1hy163g3n112zwsuh0prfwaz].[usr:Calculation_0524798976434177:qk]</column>
            <column>[federated.1azz1hy163g3n112zwsuh0prfwaz].[sum:transactions_per_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:device_id:nk]</rows>
        <cols>[federated.1azz1hy163g3n112zwsuh0prfwaz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='transactions_amounts_vs_fraud_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='8'>Total Transaction amount | (Normal) vs (Fraud)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_before_training' name='federated.1azz1hy163g3n112zwsuh0prfwaz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='choose_month(db4_training)' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1azz1hy163g3n112zwsuh0prfwaz'>
            <column aggregation='CountD' caption='non_fraud_transactions' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0208139685945344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud]==0 THEN [transaction_id] END' />
            </column>
            <column caption='non_fraud_transaction_amount(db4_training)' datatype='real' name='[Calculation_0208139686887425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] == 0 THEN [amount_usd] END' />
            </column>
            <column caption='fraud_transaction_amount(db4_training)' datatype='real' name='[Calculation_0208139687378946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] == 1 THEN [amount_usd] END' />
            </column>
            <column caption='fraud_labels_true' datatype='integer' datatype-customized='true' name='[Calculation_0524798975803392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [is_fraud] == 1 then [is_fraud] END)' />
            </column>
            <column caption='month_chosen_show_dates(db4_training)' datatype='date' name='[Calculation_0524798985912323]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 4]) == MONTH([timestamp]) THEN DATE([timestamp]) END' />
            </column>
            <column caption='chosen_month_show_days(db4_training)' datatype='integer' name='[Calculation_0524798990921734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]==MONTH([timestamp]) then DATEPART(&apos;day&apos;, [Calculation_0524798985912323]) END' />
            </column>
            <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0208139685945344]' derivation='Count' name='[cnt:Calculation_0208139685945344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='real' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0524798990921734]' derivation='None' name='[none:Calculation_0524798990921734:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0208139686887425]' derivation='Sum' name='[sum:Calculation_0208139686887425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0208139687378946]' derivation='Sum' name='[sum:Calculation_0208139687378946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0524798975803392]' derivation='Sum' name='[sum:Calculation_0524798975803392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount_usd]' derivation='Sum' name='[sum:amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azz1hy163g3n112zwsuh0prfwaz].[cnt:transaction_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azz1hy163g3n112zwsuh0prfwaz].[sum:amount_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azz1hy163g3n112zwsuh0prfwaz].[cnt:Calculation_0208139685945344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azz1hy163g3n112zwsuh0prfwaz].[sum:Calculation_0208139686887425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azz1hy163g3n112zwsuh0prfwaz].[sum:Calculation_0524798975803392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azz1hy163g3n112zwsuh0prfwaz].[sum:Calculation_0208139687378946:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1azz1hy163g3n112zwsuh0prfwaz].[cnt:transaction_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1azz1hy163g3n112zwsuh0prfwaz].[sum:amount_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.1azz1hy163g3n112zwsuh0prfwaz].[cnt:Calculation_0208139685945344:qk]&quot;</bucket>
              <bucket>&quot;[federated.1azz1hy163g3n112zwsuh0prfwaz].[sum:Calculation_0208139686887425:qk]&quot;</bucket>
              <bucket>&quot;[federated.1azz1hy163g3n112zwsuh0prfwaz].[sum:Calculation_0524798975803392:qk]&quot;</bucket>
              <bucket>&quot;[federated.1azz1hy163g3n112zwsuh0prfwaz].[sum:Calculation_0208139687378946:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:Calculation_0524798990921734:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0524798990921734:ok]' />
              <groupfilter function='member' level='[none:Calculation_0524798990921734:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:Calculation_0524798990921734:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azz1hy163g3n112zwsuh0prfwaz].[sum:Calculation_0208139687378946:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azz1hy163g3n112zwsuh0prfwaz].[:Measure Names]</column>
            <column>[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:Calculation_0524798990921734:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>chosen_month_day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:Calculation_0524798990921734:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1azz1hy163g3n112zwsuh0prfwaz].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1azz1hy163g3n112zwsuh0prfwaz].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:Calculation_0524798990921734:ok]</rows>
        <cols>[federated.1azz1hy163g3n112zwsuh0prfwaz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='transactions_hour_vs_fraudrate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Transactions on month: (</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>&lt;[Parameters].[Parameter 4]&gt;</run>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>) | Day: (</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>) per Hour: vs Fraud Rate:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_before_training' name='federated.1azz1hy163g3n112zwsuh0prfwaz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='choose_day_of chosen_month(db4_training)' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='choose_month(db4_training)' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1azz1hy163g3n112zwsuh0prfwaz'>
            <column caption='fraud_labels_true' datatype='integer' datatype-customized='true' name='[Calculation_0524798975803392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [is_fraud] == 1 then [is_fraud] END)' />
            </column>
            <column caption='month_chosen_show_dates(db4_training)' datatype='date' name='[Calculation_0524798985912323]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 4]) == MONTH([timestamp]) THEN DATE([timestamp]) END' />
            </column>
            <column caption='chosen_month_show_days(db4_training)' datatype='integer' name='[Calculation_0524798990921734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]==MONTH([timestamp]) then DATEPART(&apos;day&apos;, [Calculation_0524798985912323]) END' />
            </column>
            <column caption='from_chosen_date_show_hours(db4_training)' datatype='integer' name='[Calculation_0524798991777799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]==DATEPART(&apos;day&apos;, [Calculation_0524798985912323]) THEN DATEPART(&apos;hour&apos;, [timestamp_min]) END' />
            </column>
            <column caption='Fraud_rate_transactions_min' datatype='real' name='[Calculation_0524798995738633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_0524798975803392]) / SUM([transactions_min])' />
            </column>
            <column caption='Is Fraud' datatype='real' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0524798985912323]' derivation='Month' name='[mn:Calculation_0524798985912323:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0524798990921734]' derivation='None' name='[none:Calculation_0524798990921734:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0524798991777799]' derivation='None' name='[none:Calculation_0524798991777799:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Timestamp Min' datatype='datetime' name='[timestamp_min]' role='dimension' type='ordinal' />
            <column caption='Transactions Min' datatype='integer' name='[transactions_min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0524798995738633]' derivation='User' name='[usr:Calculation_0524798995738633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[mn:Calculation_0524798985912323:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_0524798985912323:ok]' />
              <groupfilter function='member' level='[mn:Calculation_0524798985912323:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:Calculation_0524798990921734:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0524798990921734:ok]' />
              <groupfilter function='member' level='[none:Calculation_0524798990921734:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:Calculation_0524798991777799:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0524798991777799:ok]' />
              <groupfilter function='member' level='[none:Calculation_0524798991777799:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1azz1hy163g3n112zwsuh0prfwaz].[mn:Calculation_0524798985912323:ok]</column>
            <column>[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:Calculation_0524798990921734:ok]</column>
            <column>[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:Calculation_0524798991777799:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azz1hy163g3n112zwsuh0prfwaz].[usr:Calculation_0524798995738633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azz1hy163g3n112zwsuh0prfwaz].[usr:Calculation_0524798995738633:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:Calculation_0524798991777799:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Fraud_rate transactions_min:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1azz1hy163g3n112zwsuh0prfwaz].[usr:Calculation_0524798995738633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1azz1hy163g3n112zwsuh0prfwaz].[usr:Calculation_0524798995738633:qk] + [federated.1azz1hy163g3n112zwsuh0prfwaz].[usr:Calculation_0524798995738633:qk])</rows>
        <cols>[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:Calculation_0524798991777799:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='transactions_min_vs_fraudrate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Fraud Rate Transactions per Minute: Month(</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>&lt;[Parameters].[Parameter 4]&gt;</run>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>): Day(</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>): Hour(</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>&lt;[Parameters].[Parameter 5]&gt;</run>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_before_training' name='federated.1azz1hy163g3n112zwsuh0prfwaz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='choose_day_of chosen_month(db4_training)' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='choose_month(db4_training)' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='choose_hour of chosen_date(db4_training)' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1azz1hy163g3n112zwsuh0prfwaz'>
            <column caption='fraud_labels_true' datatype='integer' datatype-customized='true' name='[Calculation_0524798975803392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [is_fraud] == 1 then [is_fraud] END)' />
            </column>
            <column caption='month_chosen_show_dates(db4_training)' datatype='date' name='[Calculation_0524798985912323]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 4]) == MONTH([timestamp]) THEN DATE([timestamp]) END' />
            </column>
            <column caption='chosen_month_show_days(db4_training)' datatype='integer' name='[Calculation_0524798990921734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]==MONTH([timestamp]) then DATEPART(&apos;day&apos;, [Calculation_0524798985912323]) END' />
            </column>
            <column caption='from_chosen_date_show_hours(db4_training)' datatype='integer' name='[Calculation_0524798991777799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]==DATEPART(&apos;day&apos;, [Calculation_0524798985912323]) THEN DATEPART(&apos;hour&apos;, [timestamp_min]) END' />
            </column>
            <column caption='from_chosen_hour_of_chosen_date_show_minutes(db4_training)' datatype='integer' name='[Calculation_0524798992646152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] == DATEPART(&apos;hour&apos;,[timestamp_min]) THEN DATEPART(&apos;minute&apos;, [timestamp_min]) END' />
            </column>
            <column caption='Fraud_rate_transactions_min' datatype='real' name='[Calculation_0524798995738633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_0524798975803392]) / SUM([transactions_min])' />
            </column>
            <column caption='Is Fraud' datatype='real' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0524798985912323]' derivation='Month' name='[mn:Calculation_0524798985912323:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0524798990921734]' derivation='None' name='[none:Calculation_0524798990921734:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0524798991777799]' derivation='None' name='[none:Calculation_0524798991777799:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0524798992646152]' derivation='None' name='[none:Calculation_0524798992646152:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Timestamp Min' datatype='datetime' name='[timestamp_min]' role='dimension' type='ordinal' />
            <column caption='Transactions Min' datatype='integer' name='[transactions_min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0524798995738633]' derivation='User' name='[usr:Calculation_0524798995738633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[mn:Calculation_0524798985912323:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_0524798985912323:ok]' />
              <groupfilter function='member' level='[mn:Calculation_0524798985912323:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:Calculation_0524798990921734:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0524798990921734:ok]' />
              <groupfilter function='member' level='[none:Calculation_0524798990921734:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:Calculation_0524798991777799:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_0524798991777799:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:Calculation_0524798992646152:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0524798992646152:ok]' />
              <groupfilter function='member' level='[none:Calculation_0524798992646152:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1azz1hy163g3n112zwsuh0prfwaz].[mn:Calculation_0524798985912323:ok]</column>
            <column>[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:Calculation_0524798990921734:ok]</column>
            <column>[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:Calculation_0524798991777799:ok]</column>
            <column>[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:Calculation_0524798992646152:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azz1hy163g3n112zwsuh0prfwaz].[usr:Calculation_0524798995738633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:Calculation_0524798992646152:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Fraud_rate transactions_min:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1azz1hy163g3n112zwsuh0prfwaz].[usr:Calculation_0524798995738633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azz1hy163g3n112zwsuh0prfwaz].[usr:Calculation_0524798995738633:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:Calculation_0524798992646152:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Fraud_rate transactions_min:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1azz1hy163g3n112zwsuh0prfwaz].[usr:Calculation_0524798995738633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1azz1hy163g3n112zwsuh0prfwaz].[usr:Calculation_0524798995738633:qk] + [federated.1azz1hy163g3n112zwsuh0prfwaz].[usr:Calculation_0524798995738633:qk])</rows>
        <cols>[federated.1azz1hy163g3n112zwsuh0prfwaz].[none:Calculation_0524798992646152:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Fraud_DASHBOARD'>
      <size maxheight='900' maxwidth='1500' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='choose_day_of chosen_month(db4_training)' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
            <member value='13' />
            <member value='14' />
            <member value='15' />
            <member value='16' />
            <member value='17' />
            <member value='18' />
            <member value='19' />
            <member value='20' />
          </members>
        </column>
        <column caption='choose_month(db4_training)' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
          </members>
        </column>
        <column caption='choose_hour of chosen_date(db4_training)' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='0' />
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
            <member value='13' />
            <member value='14' />
            <member value='15' />
            <member value='16' />
            <member value='17' />
            <member value='18' />
            <member value='19' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone fixed-size='52' h='6667' id='107' is-fixed='true' name='Risk Segmentation' w='14000' x='34333' y='23000'>
          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='19444' id='111' param='horz' type-v2='layout-flow' w='16133' x='867' y='10222'>
        </zone>
        <zone h='19778' id='112' param='horz' type-v2='layout-flow' w='29667' x='18800' y='9778'>
        </zone>
        <zone h='19889' id='113' param='horz' type-v2='layout-flow' w='28733' x='52667' y='9889'>
        </zone>
        <zone h='19444' id='114' param='horz' type-v2='layout-flow' w='15000' x='84867' y='9889'>
        </zone>
        <zone h='23556' id='115' param='horz' type-v2='layout-flow' w='32867' x='867' y='31667'>
        </zone>
        <zone h='24111' id='116' param='horz' type-v2='layout-flow' w='41400' x='35933' y='31333'>
        </zone>
        <zone h='24889' id='117' param='horz' type-v2='layout-flow' w='18867' x='80933' y='30778'>
        </zone>
        <zone h='18444' id='118' param='horz' type-v2='layout-flow' w='45800' x='54067' y='56778'>
        </zone>
        <zone h='19000' id='119' param='horz' type-v2='layout-flow' w='51000' x='867' y='56556'>
        </zone>
        <zone h='23333' id='120' param='horz' type-v2='layout-flow' w='33333' x='867' y='76556'>
        </zone>
        <zone h='23556' id='121' param='horz' type-v2='layout-flow' w='44867' x='36333' y='76667'>
        </zone>
        <zone h='23556' id='122' param='horz' type-v2='layout-flow' w='16067' x='83800' y='76444'>
        </zone>
        <zone friendly-name='hor.all' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='59' friendly-name='hor.title' h='6556' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='99334' x='333' y='556'>
            <zone fixed-size='1000' friendly-name='hor.title_box' h='6556' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='66667' x='333' y='556'>
              <zone fixed-size='792' forceUpdate='true' h='5000' id='33' is-fixed='true' type-v2='text' w='66667' x='333' y='556'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>FRAUD DETECTION COMMAND CENTRE DASHBOARD</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6556' id='82' type-v2='empty' w='29334' x='67000' y='556'>
            </zone>
            <zone fixed-size='520' friendly-name='hor.floating_fliters' h='6556' hidden-by-user='true' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='34667' x='61667' y='556'>
              <zone custom-title='true' h='6556' hidden-by-user='true' id='61' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='10800' x='61667' y='556'>
                <formatted-text>
                  <run fontalignment='1' fontname='Microsoft Sans Serif'>choose_month</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6556' hidden-by-user='true' id='62' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10800' x='72467' y='556'>
                <formatted-text>
                  <run fontalignment='1' fontname='Microsoft Sans Serif'>Choose Day (chosen_month)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6556' hidden-by-user='true' id='63' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='10800' x='83267' y='556'>
                <formatted-text>
                  <run fontalignment='1' fontname='Microsoft Sans Serif'>Choose Hour(chosen_date)</run>
                </formatted-text>
              </zone>
              <zone h='6556' hidden-by-user='true' id='84' type-v2='empty' w='2266' x='94067' y='556'>
              </zone>
            </zone>
            <zone fixed-size='42' h='6556' id='80' is-fixed='true' type-v2='dashboard-object' w='3333' x='96334' y='556'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C0A682FA-F577-4741-B970-7264F37067E7}&quot; zone-id=&quot;80&quot; zone-ids=[32]</toggle-action>
                <button-visual-state>
                  <image-path>C:/Users/Startruzy/Pictures/icons_dashboards/toggle(off)_no_background_icon.png</image-path>
                </button-visual-state>
                <button-visual-state>
                  <image-path>C:/Users/Startruzy/Pictures/icons_dashboards/toggle(on)_no_background_icon.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='12' h='2222' id='76' is-fixed='true' type-v2='empty' w='99334' x='333' y='7112'>
          </zone>
          <zone fixed-size='158' friendly-name='hor.kpi&apos;s' h='17556' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99334' x='333' y='9334'>
            <zone fixed-size='202' h='17556' id='43' is-fixed='true' name='total_transactions_kpi' w='14000' x='333' y='9334'>
              <layout-cache cell-count-h='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='32' h='17556' id='67' is-fixed='true' type-v2='empty' w='2666' x='14333' y='9334'>
            </zone>
            <zone h='17556' id='44' name='total_fraud_detected_kpi' w='15667' x='16999' y='9334'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='22' h='17556' id='68' is-fixed='true' type-v2='empty' w='2000' x='32666' y='9334'>
            </zone>
            <zone fixed-size='210' friendly-name='vert.kpi_fraud_rate' h='17556' id='101' is-fixed='true' param='vert' type-v2='layout-flow' w='14000' x='34666' y='9334'>
              <zone h='17556' id='106' name='fraud_rate_detected_kpi' w='14000' x='34666' y='9334'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='22' h='17556' id='69' is-fixed='true' type-v2='empty' w='2000' x='48666' y='9334'>
            </zone>
            <zone h='17556' id='46' name='model_performance' w='31334' x='50666' y='9334'>
              <layout-cache cell-count-h='1' cell-count-w='2' non-cell-size-h='49' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='22' h='17556' id='70' is-fixed='true' type-v2='empty' w='2000' x='82000' y='9334'>
            </zone>
            <zone h='17556' id='50' name='Estimated_loss_prevented' w='15667' x='84000' y='9334'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='22' h='3333' id='77' is-fixed='true' type-v2='empty' w='99334' x='333' y='26890'>
          </zone>
          <zone fixed-size='217' friendly-name='hor.fraud_pattern_analysis' h='23611' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='99334' x='333' y='30223'>
            <zone fixed-size='1200' friendly-name='vert.time_based' h='23611' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='77334' x='333' y='30223'>
              <zone fixed-size='242' h='23611' id='89' is-fixed='true' name='fraud_vs Normal_months' w='16666' x='333' y='30223'>
                <layout-cache minheight='158' minwidth='148' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='242' h='23611' id='51' is-fixed='true' name='fraud_months' w='16666' x='16999' y='30223'>
                <layout-cache minheight='158' minwidth='148' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='22' h='23611' id='92' is-fixed='true' type-v2='empty' w='2000' x='33665' y='30223'>
              </zone>
              <zone fixed-size='592' h='23611' id='90' is-fixed='true' name='month_(fraud_vs_non-fraud)_days' w='21001' x='35665' y='30223'>
                <layout-cache minheight='170' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='612' h='23611' id='52' is-fixed='true' name='month_fraud_days' w='21001' x='56666' y='30223'>
                <layout-cache minheight='173' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='22' h='23611' id='72' is-fixed='true' type-v2='empty' w='2000' x='77667' y='30223'>
            </zone>
            <zone fixed-size='300' friendly-name='vert.device &amp; channel_analysis' h='23611' id='36' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20000' x='79667' y='30223'>
              <zone h='23667' id='56' name='fraud_rate_device_type' w='20000' x='79667' y='30222'>
                <layout-cache cell-count-w='1' minheight='129' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='12' h='2222' id='78' is-fixed='true' type-v2='empty' w='99334' x='333' y='53834'>
          </zone>
          <zone fixed-size='148' friendly-name='hor.behaviour risk Indicator' h='16444' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='99334' x='333' y='56056'>
            <zone fixed-size='772' h='16444' id='64' is-fixed='true' name='transactions_hour_vs_fraudrate' w='52000' x='333' y='56056'>
              <layout-cache minheight='150' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='22' h='16444' id='73' is-fixed='true' type-v2='empty' w='2000' x='52333' y='56056'>
            </zone>
            <zone fixed-size='672' h='16444' id='60' is-fixed='true' name='transactions_min_vs_fraudrate' w='45333' x='54333' y='56056'>
              <layout-cache minheight='150' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='22' h='3333' id='79' is-fixed='true' type-v2='empty' w='99334' x='333' y='72500'>
          </zone>
          <zone fixed-size='400' friendly-name='hor.model_monitor&amp;Decisions' h='23611' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='99334' x='333' y='75833'>
            <zone fixed-size='242' h='23611' id='95' is-fixed='true' name='fraud_rate_country ' w='16666' x='333' y='75833'>
              <layout-cache minheight='129' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='242' h='23611' id='58' is-fixed='true' name='transaction_per_device_fraud_rate' w='16666' x='16999' y='75833'>
              <layout-cache fixed-size-h='6649' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='22' h='23611' id='74' is-fixed='true' type-v2='empty' w='2000' x='33665' y='75833'>
            </zone>
            <zone fixed-size='442' h='23611' id='97' is-fixed='true' name='transactions_amounts_vs_fraud_rate' w='30000' x='35665' y='75833'>
              <layout-cache fixed-size-h='609' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='232' h='23611' id='66' is-fixed='true' name='fraud_rate_ip_level_activity' w='16000' x='65665' y='75833'>
              <layout-cache fixed-size-h='2630' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='22' h='23611' id='75' is-fixed='true' type-v2='empty' w='2000' x='81665' y='75833'>
            </zone>
            <zone h='23611' id='65' name='feature_importance_model' w='16002' x='83665' y='75833'>
              <layout-cache cell-count-w='1' fixed-size-h='370' non-cell-size-w='178' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='13111' id='96' name='fraud_rate_country ' pane-specification-id='1' param='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[none:country:nk]' show-title='false' type-v2='color' w='3467' x='13867' y='79778' />
        <zone h='6667' id='57' name='fraud_rate_device_type' pane-specification-id='1' param='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[none:device_type:nk]' show-title='false' type-v2='color' w='4800' x='94733' y='35000' />
        <zone h='6000' id='108' name='Risk Segmentation' pane-specification-id='0' param='[federated.1k2awme1yci3pw1ax73hn0v18sy5].[usr:Calculation_0527823026311190:nk]' show-title='false' type-v2='color' w='9533' x='40000' y='22778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
